<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="./index.html" class="cabecalho_link">Home</a>
            <a href="./about.html" class="cabecalho_link">Sobre Mim</a>
            <a href="./portifolio.html" class="cabecalho_link">Portifólio</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">  <!-- separa o texto da imagem -->
            <h1 class="apresentacao__conteudo__titulo">Analises de Dados Públicos e Pesquisas Digitais Eficiêntes? <strong class="titulo">Entre em Contato com Christian </strong> </h1>
            <p class="apresentacao__conteudo__texto">Sou Christian, Analista de Dados sou Fundador Dados Marginais, estou concluindo minha graduação em Gestão Pública pela Universidade Federal do Rio de Janeiro (UFRJ), e tenho 25 anos.

                Ao longo dos anos, tive diversas experiências no setor público e também no setor privado. Trabalhei com análise de dados, gestão de projetos sociais e pesquisa, atuando como pesquisador da Agenda 2030 de Duque de Caxias e na Secretaria de Juventude do Rio de Janeiro. Possuo interesse em trabalhar em iniciativas sociais que tratem de questões relacionadas à fome e que estejam envolvidas em atividades de advocacy e afins.</p>
            <div class="botoes">
                <h2 class="apresentacao__links__subtitulo">Redes Sociais</h2>
                <a class="links_botoes" href="https://www.linkedin.com/in/christianbasilioo/">
                    <img src="./assets/linkedin.png" alt="logo_linkedin">
                    Linkedin
                    
                </a>
                <a class="links_botoes" href="https://github.com/CyberBantu">
                    <img src="./assets/github.png" alt="logo github">
                    Github
                </a>
                <a class="links_botoes" href="https://twitter.com/christibasilio">
                    <img src="./assets/twitter.png" alt="logo twitter">
                    Twitter
                </a>
            </div>
            
        </section>
            <img src="foto_chris.jpg" alt="foto chris fundo cinza" class="foto">
    </main>
    <footer class= "rodape">
        <p>Desenvolvido por Christian Basilio</p>
    </footer>
</body>
</html>